<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea89ef769434f57a3fba6440e22f618" Name="Diagram1">
        <EntityTypeShape EntityType="EventHubModel.BookingMedia" Width="1.5" PointX="6.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Booking" Width="1.5" PointX="10.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Caterer" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.CatererBooking" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Check" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.hall" Width="1.5" PointX="13.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Medium" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.Seller" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubModel.User" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EventHubModel.FK_BookingMedia_Media" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_BookingMedia_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_Bookings_halls" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_CatererBooking_Caterer" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_CatererBooking_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_halls_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubModel.FK_Media_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>