<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventHubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingMedia">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefferedTime" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="noOfDays" Type="Int32" />
    <Property Name="eventDate" Type="DateTime" Precision="0" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="companyID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="packege" Type="Int32" />
    <Property Name="U_id" Type="Int32" />
    <Property Name="starToCustomer" Type="Int32" />
    <Property Name="starToOwner" Type="Int32" />
    <Property Name="reviewToCutomer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="reviewToOwner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medium" Relationship="Self.FK_BookingMedia_Media" FromRole="BookingMedia" ToRole="Media" />
    <NavigationProperty Name="User" Relationship="Self.FK_BookingMedia_Users" FromRole="BookingMedia" ToRole="Users" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefferedTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="noOfGuests" Type="Int32" />
    <Property Name="eventDate" Type="DateTime" Precision="0" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="companyID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="packege" Type="Int32" />
    <Property Name="U_id" Type="Int32" />
    <Property Name="starToCustomer" Type="Int32" />
    <Property Name="starToOwner" Type="Int32" />
    <Property Name="reviewToCutomer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="reviewToOwner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="hall" Relationship="Self.FK_Bookings_halls" FromRole="Bookings" ToRole="halls" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bookings_Users" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Caterer">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="totalTime" Type="Time" Precision="7" />
    <Property Name="streetNo" Type="Int32" />
    <Property Name="houseNo" Type="Int32" />
    <Property Name="townName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tent" Type="Boolean" />
    <Property Name="generator" Type="Boolean" />
    <Property Name="heater" Type="Boolean" />
    <Property Name="servingStaff" Type="Boolean" />
    <Property Name="lights" Type="Boolean" />
    <Property Name="stageDecorations" Type="Boolean" />
    <Property Name="cooking" Type="Boolean" />
    <Property Name="bridalRoom" Type="Boolean" />
    <Property Name="airCondition" Type="Boolean" />
    <Property Name="valetParking" Type="Boolean" />
    <Property Name="wifi" Type="Boolean" />
    <Property Name="dj" Type="Boolean" />
    <Property Name="decoration" Type="Boolean" />
    <Property Name="U_id" Type="Int32" />
    <NavigationProperty Name="CatererBookings" Relationship="Self.FK_CatererBooking_Caterer" FromRole="Caterer" ToRole="CatererBooking" />
  </EntityType>
  <EntityType Name="CatererBooking">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefferedTime" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="noOfDays" Type="Int32" />
    <Property Name="eventDate" Type="DateTime" Precision="0" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="companyID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="packege" Type="Int32" />
    <Property Name="U_id" Type="Int32" />
    <Property Name="starToCustomer" Type="Int32" />
    <Property Name="starToOwner" Type="Int32" />
    <Property Name="reviewToCustomer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="reviewToOwner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Caterer" Relationship="Self.FK_CatererBooking_Caterer" FromRole="CatererBooking" ToRole="Caterer" />
    <NavigationProperty Name="User" Relationship="Self.FK_CatererBooking_Users" FromRole="CatererBooking" ToRole="Users" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="hall">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="totalTime" Type="Time" Precision="7" />
    <Property Name="streetNo" Type="Int32" />
    <Property Name="houseNo" Type="Int32" />
    <Property Name="townName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="price_per_head" Type="Int32" />
    <Property Name="b_capacity" Type="Int32" />
    <Property Name="p_capacity" Type="Int32" />
    <Property Name="wifi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dj" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="b_mackup" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="U_id" Type="Int32" />
    <Property Name="chicken_main" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="chicken_rice" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="chicken_sweet" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="chicken_starter" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="mutton_main" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="mutton_rice" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="mutton_sweet" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="mutton_starter" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="beef_main" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="beef_rice" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="beef_sweet" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="beef_starter" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="chickenPrice" Type="Int32" />
    <Property Name="muttonPrice" Type="Int32" />
    <Property Name="beefPrice" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_halls" FromRole="halls" ToRole="Bookings" />
    <NavigationProperty Name="User" Relationship="Self.FK_halls_Users" FromRole="halls" ToRole="Users" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="totalTime" Type="Time" Precision="7" />
    <Property Name="streetNo" Type="Int32" />
    <Property Name="houseNo" Type="Int32" />
    <Property Name="townName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="droneCamera" Type="Boolean" />
    <Property Name="hdCam" Type="Boolean" />
    <Property Name="noOfCams" Type="Int32" />
    <Property Name="albums" Type="Boolean" />
    <Property Name="photoGraphy" Type="Boolean" />
    <Property Name="filmGraphy" Type="Boolean" />
    <Property Name="U_id" Type="Int32" />
    <Property Name="CamsOne" Type="Int32" />
    <Property Name="PriceOne" Type="Int32" />
    <Property Name="DroneOne" Type="Int32" />
    <Property Name="AlbumOne" Type="Int32" />
    <Property Name="CamsTwo" Type="Int32" />
    <Property Name="PriceTwo" Type="Int32" />
    <Property Name="DroneTwo" Type="Int32" />
    <Property Name="AlbumTwo" Type="Int32" />
    <Property Name="CamsThree" Type="Int32" />
    <Property Name="PriceThree" Type="Int32" />
    <Property Name="DroneThree" Type="Int32" />
    <Property Name="AlbumThree" Type="Int32" />
    <NavigationProperty Name="BookingMedias" Relationship="Self.FK_BookingMedia_Media" FromRole="Media" ToRole="BookingMedia" />
    <NavigationProperty Name="User" Relationship="Self.FK_Media_Users" FromRole="Media" ToRole="Users" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="U_type" Type="Int32" />
    <NavigationProperty Name="BookingMedias" Relationship="Self.FK_BookingMedia_Users" FromRole="Users" ToRole="BookingMedia" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Users" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="CatererBookings" Relationship="Self.FK_CatererBooking_Users" FromRole="Users" ToRole="CatererBooking" />
    <NavigationProperty Name="halls" Relationship="Self.FK_halls_Users" FromRole="Users" ToRole="halls" />
    <NavigationProperty Name="Media" Relationship="Self.FK_Media_Users" FromRole="Users" ToRole="Media" />
  </EntityType>
  <Association Name="FK_BookingMedia_Media">
    <End Role="Media" Type="Self.Medium" Multiplicity="0..1" />
    <End Role="BookingMedia" Type="Self.BookingMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="BookingMedia">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingMedia_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="BookingMedia" Type="Self.BookingMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="BookingMedia">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_halls">
    <End Role="halls" Type="Self.hall" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="halls">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatererBooking_Caterer">
    <End Role="Caterer" Type="Self.Caterer" Multiplicity="0..1" />
    <End Role="CatererBooking" Type="Self.CatererBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caterer">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="CatererBooking">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatererBooking_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="CatererBooking" Type="Self.CatererBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="CatererBooking">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_halls_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="halls" Type="Self.hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="halls">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventHubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingMedias" EntityType="Self.BookingMedia" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Caterers" EntityType="Self.Caterer" />
    <EntitySet Name="CatererBookings" EntityType="Self.CatererBooking" />
    <EntitySet Name="Checks" EntityType="Self.Check" />
    <EntitySet Name="halls" EntityType="Self.hall" />
    <EntitySet Name="Media" EntityType="Self.Medium" />
    <EntitySet Name="Sellers" EntityType="Self.Seller" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BookingMedia_Media" Association="Self.FK_BookingMedia_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="BookingMedia" EntitySet="BookingMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingMedia_Users" Association="Self.FK_BookingMedia_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookingMedia" EntitySet="BookingMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_halls" Association="Self.FK_Bookings_halls">
      <End Role="halls" EntitySet="halls" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="Self.FK_Bookings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CatererBooking_Caterer" Association="Self.FK_CatererBooking_Caterer">
      <End Role="Caterer" EntitySet="Caterers" />
      <End Role="CatererBooking" EntitySet="CatererBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CatererBooking_Users" Association="Self.FK_CatererBooking_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CatererBooking" EntitySet="CatererBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_halls_Users" Association="Self.FK_halls_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="halls" EntitySet="halls" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_Users" Association="Self.FK_Media_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <FunctionImport Name="CustomerApprovedRequests" ReturnType="Collection(EventHubModel.CustomerApprovedRequests_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustomerApprovedRequestsMedia" ReturnType="Collection(EventHubModel.CustomerApprovedRequestsMedia_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustomerCompletedRequests" ReturnType="Collection(EventHubModel.CustomerCompletedRequests_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustomerCompletedRequestsCaterer" ReturnType="Collection(EventHubModel.CustomerCompletedRequestsCaterer_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustomerCompletedRequestsMedia" ReturnType="Collection(EventHubModel.CustomerCompletedRequestsMedia_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustomerContinueRequestsCaterer" ReturnType="Collection(EventHubModel.CustomerContinueRequestsCaterer_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustomerPendingRequestsCaterer" ReturnType="Collection(EventHubModel.CustomerPendingRequestsCaterer_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustomerPendingRequestsMedia" ReturnType="Collection(EventHubModel.CustomerPendingRequestsMedia_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CutomerPendingRequests" ReturnType="Collection(EventHubModel.CutomerPendingRequests_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CutomerReview" ReturnType="Collection(EventHubModel.CutomerReview_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCaterer" ReturnType="Collection(EventHubModel.GetCaterer_Result)" />
    <FunctionImport Name="GetHalls" ReturnType="Collection(EventHubModel.GetHalls_Result)" />
    <FunctionImport Name="GetMedia" ReturnType="Collection(EventHubModel.GetMedia_Result)" />
    <FunctionImport Name="GetUser" ReturnType="Collection(EventHubModel.GetUser_Result)" />
    <FunctionImport Name="OwnerApprovedReqquests" ReturnType="Collection(EventHubModel.OwnerApprovedReqquests_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerApprovedReqquestsMedia" ReturnType="Collection(EventHubModel.OwnerApprovedReqquestsMedia_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerCompletedReqquests" ReturnType="Collection(EventHubModel.OwnerCompletedReqquests_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerCompletedReqquestsCaterer" ReturnType="Collection(EventHubModel.OwnerCompletedReqquestsCaterer_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerCompletedReqquestsMedia" ReturnType="Collection(EventHubModel.OwnerCompletedReqquestsMedia_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerContinueReqquestsCaterer" ReturnType="Collection(EventHubModel.OwnerContinueReqquestsCaterer_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerIndex" ReturnType="Collection(EventHubModel.OwnerIndex_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerIndexCaterer" ReturnType="Collection(EventHubModel.OwnerIndexCaterer_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerIndexMedia" ReturnType="Collection(EventHubModel.OwnerIndexMedia_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerPendingReqquests" ReturnType="Collection(EventHubModel.OwnerPendingReqquests_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerPendingReqquestsCaterer" ReturnType="Collection(EventHubModel.OwnerPendingReqquestsCaterer_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OwnerPendingReqquestsMedia" ReturnType="Collection(EventHubModel.OwnerPendingReqquestsMedia_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserIndex" ReturnType="Collection(EventHubModel.UserIndex_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserIndexCaterer" ReturnType="Collection(EventHubModel.UserIndexCaterer_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserIndexMedia" ReturnType="Collection(EventHubModel.UserIndexMedia_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserLogin" ReturnType="Collection(EventHubModel.UserLogin_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CustomerApprovedRequests_Result">
    <Property Type="Int32" Name="b_capacity" Nullable="true" />
    <Property Type="String" Name="b_mackup" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="beef_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dj" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="mutton_main" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="chickenPrice" Nullable="true" />
    <Property Type="Int32" Name="muttonPrice" Nullable="true" />
    <Property Type="Int32" Name="beefPrice" Nullable="true" />
    <Property Type="String" Name="mutton_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="p_capacity" Nullable="true" />
    <Property Type="Int32" Name="price_per_head" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="noOfGuests" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CustomerApprovedRequestsMedia_Result">
    <Property Type="Int32" Name="AlbumOne" Nullable="true" />
    <Property Type="Int32" Name="AlbumThree" Nullable="true" />
    <Property Type="Int32" Name="AlbumTwo" Nullable="true" />
    <Property Type="Int32" Name="CamsOne" Nullable="true" />
    <Property Type="Int32" Name="CamsThree" Nullable="true" />
    <Property Type="Int32" Name="CamsTwo" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="droneCamera" Nullable="true" />
    <Property Type="Int32" Name="DroneOne" Nullable="true" />
    <Property Type="Int32" Name="DroneThree" Nullable="true" />
    <Property Type="Int32" Name="DroneTwo" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="filmGraphy" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="noOfCams" Nullable="true" />
    <Property Type="Boolean" Name="photoGraphy" Nullable="true" />
    <Property Type="Int32" Name="PriceOne" Nullable="true" />
    <Property Type="Int32" Name="PriceThree" Nullable="true" />
    <Property Type="Int32" Name="PriceTwo" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustomerCompletedRequests_Result">
    <Property Type="Int32" Name="b_capacity" Nullable="true" />
    <Property Type="String" Name="b_mackup" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="beef_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dj" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="mutton_main" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="chickenPrice" Nullable="true" />
    <Property Type="Int32" Name="muttonPrice" Nullable="true" />
    <Property Type="Int32" Name="beefPrice" Nullable="true" />
    <Property Type="String" Name="mutton_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="p_capacity" Nullable="true" />
    <Property Type="Int32" Name="price_per_head" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="noOfGuests" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="String" Name="reviewToCutomer" Nullable="true" />
    <Property Type="Int32" Name="starToCustomer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustomerCompletedRequestsCaterer_Result">
    <Property Type="Boolean" Name="airCondition" Nullable="true" />
    <Property Type="Boolean" Name="bridalRoom" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="cooking" Nullable="true" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="decoration" Nullable="true" />
    <Property Type="Boolean" Name="dj" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="generator" Nullable="true" />
    <Property Type="Boolean" Name="heater" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="Boolean" Name="lights" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="servingStaff" Nullable="true" />
    <Property Type="Boolean" Name="stageDecorations" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="String" Name="reviewToCustomer" Nullable="true" />
    <Property Type="String" Name="reviewToOwner" Nullable="true" />
    <Property Type="Int32" Name="starToCustomer" Nullable="true" />
    <Property Type="Int32" Name="starToOwner" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustomerCompletedRequestsMedia_Result">
    <Property Type="Int32" Name="AlbumOne" Nullable="true" />
    <Property Type="Int32" Name="AlbumThree" Nullable="true" />
    <Property Type="Int32" Name="AlbumTwo" Nullable="true" />
    <Property Type="Int32" Name="CamsOne" Nullable="true" />
    <Property Type="Int32" Name="CamsThree" Nullable="true" />
    <Property Type="Int32" Name="CamsTwo" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="droneCamera" Nullable="true" />
    <Property Type="Int32" Name="DroneOne" Nullable="true" />
    <Property Type="Int32" Name="DroneThree" Nullable="true" />
    <Property Type="Int32" Name="DroneTwo" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="filmGraphy" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="noOfCams" Nullable="true" />
    <Property Type="Boolean" Name="photoGraphy" Nullable="true" />
    <Property Type="Int32" Name="PriceOne" Nullable="true" />
    <Property Type="Int32" Name="PriceThree" Nullable="true" />
    <Property Type="Int32" Name="PriceTwo" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="String" Name="reviewToCutomer" Nullable="true" />
    <Property Type="String" Name="reviewToOwner" Nullable="true" />
    <Property Type="Int32" Name="starToCustomer" Nullable="true" />
    <Property Type="Int32" Name="starToOwner" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustomerContinueRequestsCaterer_Result">
    <Property Type="Boolean" Name="airCondition" Nullable="true" />
    <Property Type="Boolean" Name="bridalRoom" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="cooking" Nullable="true" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="decoration" Nullable="true" />
    <Property Type="Boolean" Name="dj" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="generator" Nullable="true" />
    <Property Type="Boolean" Name="heater" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="Boolean" Name="lights" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="servingStaff" Nullable="true" />
    <Property Type="Boolean" Name="stageDecorations" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="String" Name="reviewToCustomer" Nullable="true" />
    <Property Type="String" Name="reviewToOwner" Nullable="true" />
    <Property Type="Int32" Name="starToCustomer" Nullable="true" />
    <Property Type="Int32" Name="starToOwner" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustomerPendingRequestsCaterer_Result">
    <Property Type="Boolean" Name="airCondition" Nullable="true" />
    <Property Type="Boolean" Name="bridalRoom" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="cooking" Nullable="true" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="decoration" Nullable="true" />
    <Property Type="Boolean" Name="dj" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="generator" Nullable="true" />
    <Property Type="Boolean" Name="heater" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="Boolean" Name="lights" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="servingStaff" Nullable="true" />
    <Property Type="Boolean" Name="stageDecorations" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="String" Name="reviewToCustomer" Nullable="true" />
    <Property Type="String" Name="reviewToOwner" Nullable="true" />
    <Property Type="Int32" Name="starToCustomer" Nullable="true" />
    <Property Type="Int32" Name="starToOwner" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustomerPendingRequestsMedia_Result">
    <Property Type="Int32" Name="AlbumOne" Nullable="true" />
    <Property Type="Int32" Name="AlbumThree" Nullable="true" />
    <Property Type="Int32" Name="AlbumTwo" Nullable="true" />
    <Property Type="Int32" Name="CamsOne" Nullable="true" />
    <Property Type="Int32" Name="CamsThree" Nullable="true" />
    <Property Type="Int32" Name="CamsTwo" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="droneCamera" Nullable="true" />
    <Property Type="Int32" Name="DroneOne" Nullable="true" />
    <Property Type="Int32" Name="DroneThree" Nullable="true" />
    <Property Type="Int32" Name="DroneTwo" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="filmGraphy" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="noOfCams" Nullable="true" />
    <Property Type="Boolean" Name="photoGraphy" Nullable="true" />
    <Property Type="Int32" Name="PriceOne" Nullable="true" />
    <Property Type="Int32" Name="PriceThree" Nullable="true" />
    <Property Type="Int32" Name="PriceTwo" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CutomerPendingRequests_Result">
    <Property Type="Int32" Name="b_capacity" Nullable="true" />
    <Property Type="String" Name="b_mackup" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="beef_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dj" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="mutton_main" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="chickenPrice" Nullable="true" />
    <Property Type="Int32" Name="muttonPrice" Nullable="true" />
    <Property Type="Int32" Name="beefPrice" Nullable="true" />
    <Property Type="String" Name="mutton_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="p_capacity" Nullable="true" />
    <Property Type="Int32" Name="price_per_head" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="noOfGuests" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CutomerReview_Result">
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="noOfGuests" Nullable="true" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
    <Property Type="Int32" Name="starToCustomer" Nullable="true" />
    <Property Type="Int32" Name="starToOwner" Nullable="true" />
    <Property Type="String" Name="reviewToCutomer" Nullable="true" />
    <Property Type="String" Name="reviewToOwner" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetCaterer_Result">
    <Property Type="Int32" Name="companyID" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="Time" Name="totalTime" Nullable="true" />
    <Property Type="Int32" Name="streetNo" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="tent" Nullable="true" />
    <Property Type="Boolean" Name="generator" Nullable="true" />
    <Property Type="Boolean" Name="heater" Nullable="true" />
    <Property Type="Boolean" Name="servingStaff" Nullable="true" />
    <Property Type="Boolean" Name="lights" Nullable="true" />
    <Property Type="Boolean" Name="stageDecorations" Nullable="true" />
    <Property Type="Boolean" Name="cooking" Nullable="true" />
    <Property Type="Boolean" Name="bridalRoom" Nullable="true" />
    <Property Type="Boolean" Name="airCondition" Nullable="true" />
    <Property Type="Boolean" Name="valetParking" Nullable="true" />
    <Property Type="Boolean" Name="wifi" Nullable="true" />
    <Property Type="Boolean" Name="dj" Nullable="true" />
    <Property Type="Boolean" Name="decoration" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetHalls_Result">
    <Property Type="Int32" Name="companyID" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="Time" Name="totalTime" Nullable="true" />
    <Property Type="Int32" Name="streetNo" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="price_per_head" Nullable="true" />
    <Property Type="Int32" Name="b_capacity" Nullable="true" />
    <Property Type="Int32" Name="p_capacity" Nullable="true" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="dj" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="b_mackup" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
    <Property Type="String" Name="chicken_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_starter" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="chickenPrice" Nullable="true" />
    <Property Type="Int32" Name="muttonPrice" Nullable="true" />
    <Property Type="Int32" Name="beefPrice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetMedia_Result">
    <Property Type="Int32" Name="companyID" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="startDate" Nullable="true" Precision="23" />
    <Property Type="Time" Name="totalTime" Nullable="true" />
    <Property Type="Int32" Name="streetNo" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="droneCamera" Nullable="true" />
    <Property Type="Boolean" Name="hdCam" Nullable="true" />
    <Property Type="Int32" Name="noOfCams" Nullable="true" />
    <Property Type="Boolean" Name="albums" Nullable="true" />
    <Property Type="Boolean" Name="photoGraphy" Nullable="true" />
    <Property Type="Boolean" Name="filmGraphy" Nullable="true" />
    <Property Type="Int32" Name="U_id" Nullable="true" />
    <Property Type="Int32" Name="CamsOne" Nullable="true" />
    <Property Type="Int32" Name="PriceOne" Nullable="true" />
    <Property Type="Int32" Name="DroneOne" Nullable="true" />
    <Property Type="Int32" Name="AlbumOne" Nullable="true" />
    <Property Type="Int32" Name="CamsTwo" Nullable="true" />
    <Property Type="Int32" Name="PriceTwo" Nullable="true" />
    <Property Type="Int32" Name="DroneTwo" Nullable="true" />
    <Property Type="Int32" Name="AlbumTwo" Nullable="true" />
    <Property Type="Int32" Name="CamsThree" Nullable="true" />
    <Property Type="Int32" Name="PriceThree" Nullable="true" />
    <Property Type="Int32" Name="DroneThree" Nullable="true" />
    <Property Type="Int32" Name="AlbumThree" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="OwnerApprovedReqquests_Result">
    <Property Type="Int32" Name="b_capacity" Nullable="true" />
    <Property Type="String" Name="b_mackup" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="beef_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dj" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="mutton_main" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="chickenPrice" Nullable="true" />
    <Property Type="Int32" Name="muttonPrice" Nullable="true" />
    <Property Type="Int32" Name="beefPrice" Nullable="true" />
    <Property Type="String" Name="mutton_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="p_capacity" Nullable="true" />
    <Property Type="Int32" Name="price_per_head" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="noOfGuests" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerApprovedReqquestsMedia_Result">
    <Property Type="Int32" Name="AlbumOne" Nullable="true" />
    <Property Type="Int32" Name="AlbumThree" Nullable="true" />
    <Property Type="Int32" Name="AlbumTwo" Nullable="true" />
    <Property Type="Int32" Name="CamsOne" Nullable="true" />
    <Property Type="Int32" Name="CamsThree" Nullable="true" />
    <Property Type="Int32" Name="CamsTwo" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="droneCamera" Nullable="true" />
    <Property Type="Int32" Name="DroneOne" Nullable="true" />
    <Property Type="Int32" Name="DroneThree" Nullable="true" />
    <Property Type="Int32" Name="DroneTwo" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="filmGraphy" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="noOfCams" Nullable="true" />
    <Property Type="Boolean" Name="photoGraphy" Nullable="true" />
    <Property Type="Int32" Name="PriceOne" Nullable="true" />
    <Property Type="Int32" Name="PriceThree" Nullable="true" />
    <Property Type="Int32" Name="PriceTwo" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="String" Name="reviewToCutomer" Nullable="true" />
    <Property Type="String" Name="reviewToOwner" Nullable="true" />
    <Property Type="Int32" Name="starToCustomer" Nullable="true" />
    <Property Type="Int32" Name="starToOwner" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerCompletedReqquests_Result">
    <Property Type="Int32" Name="b_capacity" Nullable="true" />
    <Property Type="String" Name="b_mackup" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="beef_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dj" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="mutton_main" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="chickenPrice" Nullable="true" />
    <Property Type="Int32" Name="muttonPrice" Nullable="true" />
    <Property Type="Int32" Name="beefPrice" Nullable="true" />
    <Property Type="String" Name="mutton_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="p_capacity" Nullable="true" />
    <Property Type="Int32" Name="price_per_head" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="noOfGuests" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerCompletedReqquestsCaterer_Result">
    <Property Type="Boolean" Name="airCondition" Nullable="true" />
    <Property Type="Boolean" Name="bridalRoom" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="cooking" Nullable="true" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="decoration" Nullable="true" />
    <Property Type="Boolean" Name="dj" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="generator" Nullable="true" />
    <Property Type="Boolean" Name="heater" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="Boolean" Name="lights" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="servingStaff" Nullable="true" />
    <Property Type="Boolean" Name="stageDecorations" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="String" Name="reviewToCustomer" Nullable="true" />
    <Property Type="String" Name="reviewToOwner" Nullable="true" />
    <Property Type="Int32" Name="starToCustomer" Nullable="true" />
    <Property Type="Int32" Name="starToOwner" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerCompletedReqquestsMedia_Result">
    <Property Type="Int32" Name="AlbumOne" Nullable="true" />
    <Property Type="Int32" Name="AlbumThree" Nullable="true" />
    <Property Type="Int32" Name="AlbumTwo" Nullable="true" />
    <Property Type="Int32" Name="CamsOne" Nullable="true" />
    <Property Type="Int32" Name="CamsThree" Nullable="true" />
    <Property Type="Int32" Name="CamsTwo" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="droneCamera" Nullable="true" />
    <Property Type="Int32" Name="DroneOne" Nullable="true" />
    <Property Type="Int32" Name="DroneThree" Nullable="true" />
    <Property Type="Int32" Name="DroneTwo" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="filmGraphy" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="noOfCams" Nullable="true" />
    <Property Type="Boolean" Name="photoGraphy" Nullable="true" />
    <Property Type="Int32" Name="PriceOne" Nullable="true" />
    <Property Type="Int32" Name="PriceThree" Nullable="true" />
    <Property Type="Int32" Name="PriceTwo" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
    <Property Type="String" Name="reviewToOwner" Nullable="true" />
    <Property Type="Int32" Name="starToOwner" Nullable="true" />
    <Property Type="Int32" Name="U_type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerContinueReqquestsCaterer_Result">
    <Property Type="Boolean" Name="airCondition" Nullable="true" />
    <Property Type="Boolean" Name="bridalRoom" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="cooking" Nullable="true" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="decoration" Nullable="true" />
    <Property Type="Boolean" Name="dj" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="generator" Nullable="true" />
    <Property Type="Boolean" Name="heater" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="Boolean" Name="lights" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="servingStaff" Nullable="true" />
    <Property Type="Boolean" Name="stageDecorations" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerIndex_Result">
    <Property Type="Int32" Name="TotalSubmitted" Nullable="true" />
    <Property Type="Int32" Name="TotalInprogress" Nullable="true" />
    <Property Type="Int32" Name="TotalCompleted" Nullable="true" />
    <Property Type="Int32" Name="TotalPending" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerIndexCaterer_Result">
    <Property Type="Int32" Name="TotalSubmitted" Nullable="true" />
    <Property Type="Int32" Name="TotalInprogress" Nullable="true" />
    <Property Type="Int32" Name="TotalCompleted" Nullable="true" />
    <Property Type="Int32" Name="TotalPending" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerIndexMedia_Result">
    <Property Type="Int32" Name="TotalSubmitted" Nullable="true" />
    <Property Type="Int32" Name="TotalInprogress" Nullable="true" />
    <Property Type="Int32" Name="TotalCompleted" Nullable="true" />
    <Property Type="Int32" Name="TotalPending" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerPendingReqquests_Result">
    <Property Type="Int32" Name="b_capacity" Nullable="true" />
    <Property Type="String" Name="b_mackup" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="beef_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="beef_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_main" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chicken_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dj" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="mutton_main" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="chickenPrice" Nullable="true" />
    <Property Type="Int32" Name="muttonPrice" Nullable="true" />
    <Property Type="Int32" Name="beefPrice" Nullable="true" />
    <Property Type="String" Name="mutton_rice" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_starter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mutton_sweet" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="p_capacity" Nullable="true" />
    <Property Type="Int32" Name="price_per_head" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="noOfGuests" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerPendingReqquestsCaterer_Result">
    <Property Type="Boolean" Name="airCondition" Nullable="true" />
    <Property Type="Boolean" Name="bridalRoom" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="cooking" Nullable="true" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="decoration" Nullable="true" />
    <Property Type="Boolean" Name="dj" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="generator" Nullable="true" />
    <Property Type="Boolean" Name="heater" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="Boolean" Name="lights" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="servingStaff" Nullable="true" />
    <Property Type="Boolean" Name="stageDecorations" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" />
    <Property Type="String" Name="townName" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OwnerPendingReqquestsMedia_Result">
    <Property Type="Int32" Name="AlbumOne" Nullable="true" />
    <Property Type="Int32" Name="AlbumThree" Nullable="true" />
    <Property Type="Int32" Name="AlbumTwo" Nullable="true" />
    <Property Type="Int32" Name="CamsOne" Nullable="true" />
    <Property Type="Int32" Name="CamsThree" Nullable="true" />
    <Property Type="Int32" Name="CamsTwo" Nullable="true" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="droneCamera" Nullable="true" />
    <Property Type="Int32" Name="DroneOne" Nullable="true" />
    <Property Type="Int32" Name="DroneThree" Nullable="true" />
    <Property Type="Int32" Name="DroneTwo" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="filmGraphy" Nullable="true" />
    <Property Type="Int32" Name="houseNo" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="noOfCams" Nullable="true" />
    <Property Type="Boolean" Name="photoGraphy" Nullable="true" />
    <Property Type="Int32" Name="PriceOne" Nullable="true" />
    <Property Type="Int32" Name="PriceThree" Nullable="true" />
    <Property Type="Int32" Name="PriceTwo" Nullable="true" />
    <Property Type="DateTime" Name="startDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="eventDate" Nullable="true" />
    <Property Type="Int32" Name="packege" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="prefferedTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="b_id" Nullable="false" />
    <Property Type="Int32" Name="companyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UserIndex_Result">
    <Property Type="Int32" Name="TotalSubmitted" Nullable="true" />
    <Property Type="Int32" Name="TotalInprogress" Nullable="true" />
    <Property Type="Int32" Name="TotalCompleted" Nullable="true" />
    <Property Type="Int32" Name="TotalPending" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UserIndexCaterer_Result">
    <Property Type="Int32" Name="TotalSubmitted" Nullable="true" />
    <Property Type="Int32" Name="TotalInprogress" Nullable="true" />
    <Property Type="Int32" Name="TotalCompleted" Nullable="true" />
    <Property Type="Int32" Name="TotalPending" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UserIndexMedia_Result">
    <Property Type="Int32" Name="TotalSubmitted" Nullable="true" />
    <Property Type="Int32" Name="TotalInprogress" Nullable="true" />
    <Property Type="Int32" Name="TotalCompleted" Nullable="true" />
    <Property Type="Int32" Name="TotalPending" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UserLogin_Result">
    <Property Type="Int32" Name="U_id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="U_type" Nullable="true" />
  </ComplexType>
</Schema>