<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventHubModelStoreContainer" CdmEntityContainer="EventHubEntities">
    <EntitySetMapping Name="BookingMedias">
      <EntityTypeMapping TypeName="EventHubModel.BookingMedia">
        <MappingFragment StoreEntitySet="BookingMedia">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="noOfDays" ColumnName="noOfDays" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
          <ScalarProperty Name="reviewToCutomer" ColumnName="reviewToCutomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="EventHubModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="noOfGuests" ColumnName="noOfGuests" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
          <ScalarProperty Name="reviewToCutomer" ColumnName="reviewToCutomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caterers">
      <EntityTypeMapping TypeName="EventHubModel.Caterer">
        <MappingFragment StoreEntitySet="Caterer">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="totalTime" ColumnName="totalTime" />
          <ScalarProperty Name="streetNo" ColumnName="streetNo" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="tent" ColumnName="tent" />
          <ScalarProperty Name="generator" ColumnName="generator" />
          <ScalarProperty Name="heater" ColumnName="heater" />
          <ScalarProperty Name="servingStaff" ColumnName="servingStaff" />
          <ScalarProperty Name="lights" ColumnName="lights" />
          <ScalarProperty Name="stageDecorations" ColumnName="stageDecorations" />
          <ScalarProperty Name="cooking" ColumnName="cooking" />
          <ScalarProperty Name="bridalRoom" ColumnName="bridalRoom" />
          <ScalarProperty Name="airCondition" ColumnName="airCondition" />
          <ScalarProperty Name="valetParking" ColumnName="valetParking" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="decoration" ColumnName="decoration" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatererBookings">
      <EntityTypeMapping TypeName="EventHubModel.CatererBooking">
        <MappingFragment StoreEntitySet="CatererBooking">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="noOfDays" ColumnName="noOfDays" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
          <ScalarProperty Name="reviewToCustomer" ColumnName="reviewToCustomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checks">
      <EntityTypeMapping TypeName="EventHubModel.Check">
        <MappingFragment StoreEntitySet="Check">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="halls">
      <EntityTypeMapping TypeName="EventHubModel.hall">
        <MappingFragment StoreEntitySet="halls">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="totalTime" ColumnName="totalTime" />
          <ScalarProperty Name="streetNo" ColumnName="streetNo" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="price_per_head" ColumnName="price_per_head" />
          <ScalarProperty Name="b_capacity" ColumnName="b_capacity" />
          <ScalarProperty Name="p_capacity" ColumnName="p_capacity" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="b_mackup" ColumnName="b_mackup" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="chicken_main" ColumnName="chicken_main" />
          <ScalarProperty Name="chicken_rice" ColumnName="chicken_rice" />
          <ScalarProperty Name="chicken_sweet" ColumnName="chicken_sweet" />
          <ScalarProperty Name="chicken_starter" ColumnName="chicken_starter" />
          <ScalarProperty Name="mutton_main" ColumnName="mutton_main" />
          <ScalarProperty Name="mutton_rice" ColumnName="mutton_rice" />
          <ScalarProperty Name="mutton_sweet" ColumnName="mutton_sweet" />
          <ScalarProperty Name="mutton_starter" ColumnName="mutton_starter" />
          <ScalarProperty Name="beef_main" ColumnName="beef_main" />
          <ScalarProperty Name="beef_rice" ColumnName="beef_rice" />
          <ScalarProperty Name="beef_sweet" ColumnName="beef_sweet" />
          <ScalarProperty Name="beef_starter" ColumnName="beef_starter" />
          <ScalarProperty Name="chickenPrice" ColumnName="chickenPrice" />
          <ScalarProperty Name="muttonPrice" ColumnName="muttonPrice" />
          <ScalarProperty Name="beefPrice" ColumnName="beefPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="EventHubModel.Medium">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="totalTime" ColumnName="totalTime" />
          <ScalarProperty Name="streetNo" ColumnName="streetNo" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="droneCamera" ColumnName="droneCamera" />
          <ScalarProperty Name="hdCam" ColumnName="hdCam" />
          <ScalarProperty Name="noOfCams" ColumnName="noOfCams" />
          <ScalarProperty Name="albums" ColumnName="albums" />
          <ScalarProperty Name="photoGraphy" ColumnName="photoGraphy" />
          <ScalarProperty Name="filmGraphy" ColumnName="filmGraphy" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="CamsOne" ColumnName="CamsOne" />
          <ScalarProperty Name="PriceOne" ColumnName="PriceOne" />
          <ScalarProperty Name="DroneOne" ColumnName="DroneOne" />
          <ScalarProperty Name="AlbumOne" ColumnName="AlbumOne" />
          <ScalarProperty Name="CamsTwo" ColumnName="CamsTwo" />
          <ScalarProperty Name="PriceTwo" ColumnName="PriceTwo" />
          <ScalarProperty Name="DroneTwo" ColumnName="DroneTwo" />
          <ScalarProperty Name="AlbumTwo" ColumnName="AlbumTwo" />
          <ScalarProperty Name="CamsThree" ColumnName="CamsThree" />
          <ScalarProperty Name="PriceThree" ColumnName="PriceThree" />
          <ScalarProperty Name="DroneThree" ColumnName="DroneThree" />
          <ScalarProperty Name="AlbumThree" ColumnName="AlbumThree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="EventHubModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EventHubModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="U_type" ColumnName="U_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CustomerApprovedRequests" FunctionName="EventHubModel.Store.CustomerApprovedRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CustomerApprovedRequests_Result">
          <ScalarProperty Name="b_capacity" ColumnName="b_capacity" />
          <ScalarProperty Name="b_mackup" ColumnName="b_mackup" />
          <ScalarProperty Name="beef_main" ColumnName="beef_main" />
          <ScalarProperty Name="beef_rice" ColumnName="beef_rice" />
          <ScalarProperty Name="beef_starter" ColumnName="beef_starter" />
          <ScalarProperty Name="beef_sweet" ColumnName="beef_sweet" />
          <ScalarProperty Name="chicken_main" ColumnName="chicken_main" />
          <ScalarProperty Name="chicken_rice" ColumnName="chicken_rice" />
          <ScalarProperty Name="chicken_starter" ColumnName="chicken_starter" />
          <ScalarProperty Name="chicken_sweet" ColumnName="chicken_sweet" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="mutton_main" ColumnName="mutton_main" />
          <ScalarProperty Name="chickenPrice" ColumnName="chickenPrice" />
          <ScalarProperty Name="muttonPrice" ColumnName="muttonPrice" />
          <ScalarProperty Name="beefPrice" ColumnName="beefPrice" />
          <ScalarProperty Name="mutton_rice" ColumnName="mutton_rice" />
          <ScalarProperty Name="mutton_starter" ColumnName="mutton_starter" />
          <ScalarProperty Name="mutton_sweet" ColumnName="mutton_sweet" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="p_capacity" ColumnName="p_capacity" />
          <ScalarProperty Name="price_per_head" ColumnName="price_per_head" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="noOfGuests" ColumnName="noOfGuests" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerApprovedRequestsMedia" FunctionName="EventHubModel.Store.CustomerApprovedRequestsMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CustomerApprovedRequestsMedia_Result">
          <ScalarProperty Name="AlbumOne" ColumnName="AlbumOne" />
          <ScalarProperty Name="AlbumThree" ColumnName="AlbumThree" />
          <ScalarProperty Name="AlbumTwo" ColumnName="AlbumTwo" />
          <ScalarProperty Name="CamsOne" ColumnName="CamsOne" />
          <ScalarProperty Name="CamsThree" ColumnName="CamsThree" />
          <ScalarProperty Name="CamsTwo" ColumnName="CamsTwo" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="droneCamera" ColumnName="droneCamera" />
          <ScalarProperty Name="DroneOne" ColumnName="DroneOne" />
          <ScalarProperty Name="DroneThree" ColumnName="DroneThree" />
          <ScalarProperty Name="DroneTwo" ColumnName="DroneTwo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="filmGraphy" ColumnName="filmGraphy" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="noOfCams" ColumnName="noOfCams" />
          <ScalarProperty Name="photoGraphy" ColumnName="photoGraphy" />
          <ScalarProperty Name="PriceOne" ColumnName="PriceOne" />
          <ScalarProperty Name="PriceThree" ColumnName="PriceThree" />
          <ScalarProperty Name="PriceTwo" ColumnName="PriceTwo" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerCompletedRequests" FunctionName="EventHubModel.Store.CustomerCompletedRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CustomerCompletedRequests_Result">
          <ScalarProperty Name="b_capacity" ColumnName="b_capacity" />
          <ScalarProperty Name="b_mackup" ColumnName="b_mackup" />
          <ScalarProperty Name="beef_main" ColumnName="beef_main" />
          <ScalarProperty Name="beef_rice" ColumnName="beef_rice" />
          <ScalarProperty Name="beef_starter" ColumnName="beef_starter" />
          <ScalarProperty Name="beef_sweet" ColumnName="beef_sweet" />
          <ScalarProperty Name="chicken_main" ColumnName="chicken_main" />
          <ScalarProperty Name="chicken_rice" ColumnName="chicken_rice" />
          <ScalarProperty Name="chicken_starter" ColumnName="chicken_starter" />
          <ScalarProperty Name="chicken_sweet" ColumnName="chicken_sweet" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="mutton_main" ColumnName="mutton_main" />
          <ScalarProperty Name="chickenPrice" ColumnName="chickenPrice" />
          <ScalarProperty Name="muttonPrice" ColumnName="muttonPrice" />
          <ScalarProperty Name="beefPrice" ColumnName="beefPrice" />
          <ScalarProperty Name="mutton_rice" ColumnName="mutton_rice" />
          <ScalarProperty Name="mutton_starter" ColumnName="mutton_starter" />
          <ScalarProperty Name="mutton_sweet" ColumnName="mutton_sweet" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="p_capacity" ColumnName="p_capacity" />
          <ScalarProperty Name="price_per_head" ColumnName="price_per_head" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="noOfGuests" ColumnName="noOfGuests" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="reviewToCutomer" ColumnName="reviewToCutomer" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerCompletedRequestsCaterer" FunctionName="EventHubModel.Store.CustomerCompletedRequestsCaterer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CustomerCompletedRequestsCaterer_Result">
          <ScalarProperty Name="airCondition" ColumnName="airCondition" />
          <ScalarProperty Name="bridalRoom" ColumnName="bridalRoom" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="cooking" ColumnName="cooking" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="decoration" ColumnName="decoration" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="generator" ColumnName="generator" />
          <ScalarProperty Name="heater" ColumnName="heater" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="lights" ColumnName="lights" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="servingStaff" ColumnName="servingStaff" />
          <ScalarProperty Name="stageDecorations" ColumnName="stageDecorations" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="reviewToCustomer" ColumnName="reviewToCustomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerCompletedRequestsMedia" FunctionName="EventHubModel.Store.CustomerCompletedRequestsMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CustomerCompletedRequestsMedia_Result">
          <ScalarProperty Name="AlbumOne" ColumnName="AlbumOne" />
          <ScalarProperty Name="AlbumThree" ColumnName="AlbumThree" />
          <ScalarProperty Name="AlbumTwo" ColumnName="AlbumTwo" />
          <ScalarProperty Name="CamsOne" ColumnName="CamsOne" />
          <ScalarProperty Name="CamsThree" ColumnName="CamsThree" />
          <ScalarProperty Name="CamsTwo" ColumnName="CamsTwo" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="droneCamera" ColumnName="droneCamera" />
          <ScalarProperty Name="DroneOne" ColumnName="DroneOne" />
          <ScalarProperty Name="DroneThree" ColumnName="DroneThree" />
          <ScalarProperty Name="DroneTwo" ColumnName="DroneTwo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="filmGraphy" ColumnName="filmGraphy" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="noOfCams" ColumnName="noOfCams" />
          <ScalarProperty Name="photoGraphy" ColumnName="photoGraphy" />
          <ScalarProperty Name="PriceOne" ColumnName="PriceOne" />
          <ScalarProperty Name="PriceThree" ColumnName="PriceThree" />
          <ScalarProperty Name="PriceTwo" ColumnName="PriceTwo" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="reviewToCutomer" ColumnName="reviewToCutomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerContinueRequestsCaterer" FunctionName="EventHubModel.Store.CustomerContinueRequestsCaterer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CustomerContinueRequestsCaterer_Result">
          <ScalarProperty Name="airCondition" ColumnName="airCondition" />
          <ScalarProperty Name="bridalRoom" ColumnName="bridalRoom" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="cooking" ColumnName="cooking" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="decoration" ColumnName="decoration" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="generator" ColumnName="generator" />
          <ScalarProperty Name="heater" ColumnName="heater" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="lights" ColumnName="lights" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="servingStaff" ColumnName="servingStaff" />
          <ScalarProperty Name="stageDecorations" ColumnName="stageDecorations" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="reviewToCustomer" ColumnName="reviewToCustomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerPendingRequestsCaterer" FunctionName="EventHubModel.Store.CustomerPendingRequestsCaterer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CustomerPendingRequestsCaterer_Result">
          <ScalarProperty Name="airCondition" ColumnName="airCondition" />
          <ScalarProperty Name="bridalRoom" ColumnName="bridalRoom" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="cooking" ColumnName="cooking" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="decoration" ColumnName="decoration" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="generator" ColumnName="generator" />
          <ScalarProperty Name="heater" ColumnName="heater" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="lights" ColumnName="lights" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="servingStaff" ColumnName="servingStaff" />
          <ScalarProperty Name="stageDecorations" ColumnName="stageDecorations" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="reviewToCustomer" ColumnName="reviewToCustomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerPendingRequestsMedia" FunctionName="EventHubModel.Store.CustomerPendingRequestsMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CustomerPendingRequestsMedia_Result">
          <ScalarProperty Name="AlbumOne" ColumnName="AlbumOne" />
          <ScalarProperty Name="AlbumThree" ColumnName="AlbumThree" />
          <ScalarProperty Name="AlbumTwo" ColumnName="AlbumTwo" />
          <ScalarProperty Name="CamsOne" ColumnName="CamsOne" />
          <ScalarProperty Name="CamsThree" ColumnName="CamsThree" />
          <ScalarProperty Name="CamsTwo" ColumnName="CamsTwo" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="droneCamera" ColumnName="droneCamera" />
          <ScalarProperty Name="DroneOne" ColumnName="DroneOne" />
          <ScalarProperty Name="DroneThree" ColumnName="DroneThree" />
          <ScalarProperty Name="DroneTwo" ColumnName="DroneTwo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="filmGraphy" ColumnName="filmGraphy" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="noOfCams" ColumnName="noOfCams" />
          <ScalarProperty Name="photoGraphy" ColumnName="photoGraphy" />
          <ScalarProperty Name="PriceOne" ColumnName="PriceOne" />
          <ScalarProperty Name="PriceThree" ColumnName="PriceThree" />
          <ScalarProperty Name="PriceTwo" ColumnName="PriceTwo" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CutomerPendingRequests" FunctionName="EventHubModel.Store.CutomerPendingRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CutomerPendingRequests_Result">
          <ScalarProperty Name="b_capacity" ColumnName="b_capacity" />
          <ScalarProperty Name="b_mackup" ColumnName="b_mackup" />
          <ScalarProperty Name="beef_main" ColumnName="beef_main" />
          <ScalarProperty Name="beef_rice" ColumnName="beef_rice" />
          <ScalarProperty Name="beef_starter" ColumnName="beef_starter" />
          <ScalarProperty Name="beef_sweet" ColumnName="beef_sweet" />
          <ScalarProperty Name="chicken_main" ColumnName="chicken_main" />
          <ScalarProperty Name="chicken_rice" ColumnName="chicken_rice" />
          <ScalarProperty Name="chicken_starter" ColumnName="chicken_starter" />
          <ScalarProperty Name="chicken_sweet" ColumnName="chicken_sweet" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="mutton_main" ColumnName="mutton_main" />
          <ScalarProperty Name="chickenPrice" ColumnName="chickenPrice" />
          <ScalarProperty Name="muttonPrice" ColumnName="muttonPrice" />
          <ScalarProperty Name="beefPrice" ColumnName="beefPrice" />
          <ScalarProperty Name="mutton_rice" ColumnName="mutton_rice" />
          <ScalarProperty Name="mutton_starter" ColumnName="mutton_starter" />
          <ScalarProperty Name="mutton_sweet" ColumnName="mutton_sweet" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="p_capacity" ColumnName="p_capacity" />
          <ScalarProperty Name="price_per_head" ColumnName="price_per_head" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="noOfGuests" ColumnName="noOfGuests" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CutomerReview" FunctionName="EventHubModel.Store.CutomerReview">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.CutomerReview_Result">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="noOfGuests" ColumnName="noOfGuests" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
          <ScalarProperty Name="reviewToCutomer" ColumnName="reviewToCutomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCaterer" FunctionName="EventHubModel.Store.GetCaterer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.GetCaterer_Result">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="totalTime" ColumnName="totalTime" />
          <ScalarProperty Name="streetNo" ColumnName="streetNo" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="tent" ColumnName="tent" />
          <ScalarProperty Name="generator" ColumnName="generator" />
          <ScalarProperty Name="heater" ColumnName="heater" />
          <ScalarProperty Name="servingStaff" ColumnName="servingStaff" />
          <ScalarProperty Name="lights" ColumnName="lights" />
          <ScalarProperty Name="stageDecorations" ColumnName="stageDecorations" />
          <ScalarProperty Name="cooking" ColumnName="cooking" />
          <ScalarProperty Name="bridalRoom" ColumnName="bridalRoom" />
          <ScalarProperty Name="airCondition" ColumnName="airCondition" />
          <ScalarProperty Name="valetParking" ColumnName="valetParking" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="decoration" ColumnName="decoration" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetHalls" FunctionName="EventHubModel.Store.GetHalls">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.GetHalls_Result">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="totalTime" ColumnName="totalTime" />
          <ScalarProperty Name="streetNo" ColumnName="streetNo" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="price_per_head" ColumnName="price_per_head" />
          <ScalarProperty Name="b_capacity" ColumnName="b_capacity" />
          <ScalarProperty Name="p_capacity" ColumnName="p_capacity" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="b_mackup" ColumnName="b_mackup" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="chicken_main" ColumnName="chicken_main" />
          <ScalarProperty Name="chicken_rice" ColumnName="chicken_rice" />
          <ScalarProperty Name="chicken_sweet" ColumnName="chicken_sweet" />
          <ScalarProperty Name="chicken_starter" ColumnName="chicken_starter" />
          <ScalarProperty Name="mutton_main" ColumnName="mutton_main" />
          <ScalarProperty Name="mutton_rice" ColumnName="mutton_rice" />
          <ScalarProperty Name="mutton_sweet" ColumnName="mutton_sweet" />
          <ScalarProperty Name="mutton_starter" ColumnName="mutton_starter" />
          <ScalarProperty Name="beef_main" ColumnName="beef_main" />
          <ScalarProperty Name="beef_rice" ColumnName="beef_rice" />
          <ScalarProperty Name="beef_sweet" ColumnName="beef_sweet" />
          <ScalarProperty Name="beef_starter" ColumnName="beef_starter" />
          <ScalarProperty Name="chickenPrice" ColumnName="chickenPrice" />
          <ScalarProperty Name="muttonPrice" ColumnName="muttonPrice" />
          <ScalarProperty Name="beefPrice" ColumnName="beefPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMedia" FunctionName="EventHubModel.Store.GetMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.GetMedia_Result">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="totalTime" ColumnName="totalTime" />
          <ScalarProperty Name="streetNo" ColumnName="streetNo" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="droneCamera" ColumnName="droneCamera" />
          <ScalarProperty Name="hdCam" ColumnName="hdCam" />
          <ScalarProperty Name="noOfCams" ColumnName="noOfCams" />
          <ScalarProperty Name="albums" ColumnName="albums" />
          <ScalarProperty Name="photoGraphy" ColumnName="photoGraphy" />
          <ScalarProperty Name="filmGraphy" ColumnName="filmGraphy" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="CamsOne" ColumnName="CamsOne" />
          <ScalarProperty Name="PriceOne" ColumnName="PriceOne" />
          <ScalarProperty Name="DroneOne" ColumnName="DroneOne" />
          <ScalarProperty Name="AlbumOne" ColumnName="AlbumOne" />
          <ScalarProperty Name="CamsTwo" ColumnName="CamsTwo" />
          <ScalarProperty Name="PriceTwo" ColumnName="PriceTwo" />
          <ScalarProperty Name="DroneTwo" ColumnName="DroneTwo" />
          <ScalarProperty Name="AlbumTwo" ColumnName="AlbumTwo" />
          <ScalarProperty Name="CamsThree" ColumnName="CamsThree" />
          <ScalarProperty Name="PriceThree" ColumnName="PriceThree" />
          <ScalarProperty Name="DroneThree" ColumnName="DroneThree" />
          <ScalarProperty Name="AlbumThree" ColumnName="AlbumThree" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUser" FunctionName="EventHubModel.Store.GetUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.GetUser_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerApprovedReqquests" FunctionName="EventHubModel.Store.OwnerApprovedReqquests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerApprovedReqquests_Result">
          <ScalarProperty Name="b_capacity" ColumnName="b_capacity" />
          <ScalarProperty Name="b_mackup" ColumnName="b_mackup" />
          <ScalarProperty Name="beef_main" ColumnName="beef_main" />
          <ScalarProperty Name="beef_rice" ColumnName="beef_rice" />
          <ScalarProperty Name="beef_starter" ColumnName="beef_starter" />
          <ScalarProperty Name="beef_sweet" ColumnName="beef_sweet" />
          <ScalarProperty Name="chicken_main" ColumnName="chicken_main" />
          <ScalarProperty Name="chicken_rice" ColumnName="chicken_rice" />
          <ScalarProperty Name="chicken_starter" ColumnName="chicken_starter" />
          <ScalarProperty Name="chicken_sweet" ColumnName="chicken_sweet" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="mutton_main" ColumnName="mutton_main" />
          <ScalarProperty Name="chickenPrice" ColumnName="chickenPrice" />
          <ScalarProperty Name="muttonPrice" ColumnName="muttonPrice" />
          <ScalarProperty Name="beefPrice" ColumnName="beefPrice" />
          <ScalarProperty Name="mutton_rice" ColumnName="mutton_rice" />
          <ScalarProperty Name="mutton_starter" ColumnName="mutton_starter" />
          <ScalarProperty Name="mutton_sweet" ColumnName="mutton_sweet" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="p_capacity" ColumnName="p_capacity" />
          <ScalarProperty Name="price_per_head" ColumnName="price_per_head" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="noOfGuests" ColumnName="noOfGuests" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerApprovedReqquestsMedia" FunctionName="EventHubModel.Store.OwnerApprovedReqquestsMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerApprovedReqquestsMedia_Result">
          <ScalarProperty Name="AlbumOne" ColumnName="AlbumOne" />
          <ScalarProperty Name="AlbumThree" ColumnName="AlbumThree" />
          <ScalarProperty Name="AlbumTwo" ColumnName="AlbumTwo" />
          <ScalarProperty Name="CamsOne" ColumnName="CamsOne" />
          <ScalarProperty Name="CamsThree" ColumnName="CamsThree" />
          <ScalarProperty Name="CamsTwo" ColumnName="CamsTwo" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="droneCamera" ColumnName="droneCamera" />
          <ScalarProperty Name="DroneOne" ColumnName="DroneOne" />
          <ScalarProperty Name="DroneThree" ColumnName="DroneThree" />
          <ScalarProperty Name="DroneTwo" ColumnName="DroneTwo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="filmGraphy" ColumnName="filmGraphy" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="noOfCams" ColumnName="noOfCams" />
          <ScalarProperty Name="photoGraphy" ColumnName="photoGraphy" />
          <ScalarProperty Name="PriceOne" ColumnName="PriceOne" />
          <ScalarProperty Name="PriceThree" ColumnName="PriceThree" />
          <ScalarProperty Name="PriceTwo" ColumnName="PriceTwo" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="reviewToCutomer" ColumnName="reviewToCutomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerCompletedReqquests" FunctionName="EventHubModel.Store.OwnerCompletedReqquests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerCompletedReqquests_Result">
          <ScalarProperty Name="b_capacity" ColumnName="b_capacity" />
          <ScalarProperty Name="b_mackup" ColumnName="b_mackup" />
          <ScalarProperty Name="beef_main" ColumnName="beef_main" />
          <ScalarProperty Name="beef_rice" ColumnName="beef_rice" />
          <ScalarProperty Name="beef_starter" ColumnName="beef_starter" />
          <ScalarProperty Name="beef_sweet" ColumnName="beef_sweet" />
          <ScalarProperty Name="chicken_main" ColumnName="chicken_main" />
          <ScalarProperty Name="chicken_rice" ColumnName="chicken_rice" />
          <ScalarProperty Name="chicken_starter" ColumnName="chicken_starter" />
          <ScalarProperty Name="chicken_sweet" ColumnName="chicken_sweet" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="mutton_main" ColumnName="mutton_main" />
          <ScalarProperty Name="chickenPrice" ColumnName="chickenPrice" />
          <ScalarProperty Name="muttonPrice" ColumnName="muttonPrice" />
          <ScalarProperty Name="beefPrice" ColumnName="beefPrice" />
          <ScalarProperty Name="mutton_rice" ColumnName="mutton_rice" />
          <ScalarProperty Name="mutton_starter" ColumnName="mutton_starter" />
          <ScalarProperty Name="mutton_sweet" ColumnName="mutton_sweet" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="p_capacity" ColumnName="p_capacity" />
          <ScalarProperty Name="price_per_head" ColumnName="price_per_head" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="noOfGuests" ColumnName="noOfGuests" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerCompletedReqquestsCaterer" FunctionName="EventHubModel.Store.OwnerCompletedReqquestsCaterer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerCompletedReqquestsCaterer_Result">
          <ScalarProperty Name="airCondition" ColumnName="airCondition" />
          <ScalarProperty Name="bridalRoom" ColumnName="bridalRoom" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="cooking" ColumnName="cooking" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="decoration" ColumnName="decoration" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="generator" ColumnName="generator" />
          <ScalarProperty Name="heater" ColumnName="heater" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="lights" ColumnName="lights" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="servingStaff" ColumnName="servingStaff" />
          <ScalarProperty Name="stageDecorations" ColumnName="stageDecorations" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="reviewToCustomer" ColumnName="reviewToCustomer" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
          <ScalarProperty Name="starToCustomer" ColumnName="starToCustomer" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerCompletedReqquestsMedia" FunctionName="EventHubModel.Store.OwnerCompletedReqquestsMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerCompletedReqquestsMedia_Result">
          <ScalarProperty Name="AlbumOne" ColumnName="AlbumOne" />
          <ScalarProperty Name="AlbumThree" ColumnName="AlbumThree" />
          <ScalarProperty Name="AlbumTwo" ColumnName="AlbumTwo" />
          <ScalarProperty Name="CamsOne" ColumnName="CamsOne" />
          <ScalarProperty Name="CamsThree" ColumnName="CamsThree" />
          <ScalarProperty Name="CamsTwo" ColumnName="CamsTwo" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="droneCamera" ColumnName="droneCamera" />
          <ScalarProperty Name="DroneOne" ColumnName="DroneOne" />
          <ScalarProperty Name="DroneThree" ColumnName="DroneThree" />
          <ScalarProperty Name="DroneTwo" ColumnName="DroneTwo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="filmGraphy" ColumnName="filmGraphy" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="noOfCams" ColumnName="noOfCams" />
          <ScalarProperty Name="photoGraphy" ColumnName="photoGraphy" />
          <ScalarProperty Name="PriceOne" ColumnName="PriceOne" />
          <ScalarProperty Name="PriceThree" ColumnName="PriceThree" />
          <ScalarProperty Name="PriceTwo" ColumnName="PriceTwo" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="reviewToOwner" ColumnName="reviewToOwner" />
          <ScalarProperty Name="starToOwner" ColumnName="starToOwner" />
          <ScalarProperty Name="U_type" ColumnName="U_type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerContinueReqquestsCaterer" FunctionName="EventHubModel.Store.OwnerContinueReqquestsCaterer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerContinueReqquestsCaterer_Result">
          <ScalarProperty Name="airCondition" ColumnName="airCondition" />
          <ScalarProperty Name="bridalRoom" ColumnName="bridalRoom" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="cooking" ColumnName="cooking" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="decoration" ColumnName="decoration" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="generator" ColumnName="generator" />
          <ScalarProperty Name="heater" ColumnName="heater" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="lights" ColumnName="lights" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="servingStaff" ColumnName="servingStaff" />
          <ScalarProperty Name="stageDecorations" ColumnName="stageDecorations" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerIndex" FunctionName="EventHubModel.Store.OwnerIndex">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerIndex_Result">
          <ScalarProperty Name="TotalSubmitted" ColumnName="TotalSubmitted" />
          <ScalarProperty Name="TotalInprogress" ColumnName="TotalInprogress" />
          <ScalarProperty Name="TotalCompleted" ColumnName="TotalCompleted" />
          <ScalarProperty Name="TotalPending" ColumnName="TotalPending" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerIndexCaterer" FunctionName="EventHubModel.Store.OwnerIndexCaterer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerIndexCaterer_Result">
          <ScalarProperty Name="TotalSubmitted" ColumnName="TotalSubmitted" />
          <ScalarProperty Name="TotalInprogress" ColumnName="TotalInprogress" />
          <ScalarProperty Name="TotalCompleted" ColumnName="TotalCompleted" />
          <ScalarProperty Name="TotalPending" ColumnName="TotalPending" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerIndexMedia" FunctionName="EventHubModel.Store.OwnerIndexMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerIndexMedia_Result">
          <ScalarProperty Name="TotalSubmitted" ColumnName="TotalSubmitted" />
          <ScalarProperty Name="TotalInprogress" ColumnName="TotalInprogress" />
          <ScalarProperty Name="TotalCompleted" ColumnName="TotalCompleted" />
          <ScalarProperty Name="TotalPending" ColumnName="TotalPending" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerPendingReqquests" FunctionName="EventHubModel.Store.OwnerPendingReqquests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerPendingReqquests_Result">
          <ScalarProperty Name="b_capacity" ColumnName="b_capacity" />
          <ScalarProperty Name="b_mackup" ColumnName="b_mackup" />
          <ScalarProperty Name="beef_main" ColumnName="beef_main" />
          <ScalarProperty Name="beef_rice" ColumnName="beef_rice" />
          <ScalarProperty Name="beef_starter" ColumnName="beef_starter" />
          <ScalarProperty Name="beef_sweet" ColumnName="beef_sweet" />
          <ScalarProperty Name="chicken_main" ColumnName="chicken_main" />
          <ScalarProperty Name="chicken_rice" ColumnName="chicken_rice" />
          <ScalarProperty Name="chicken_starter" ColumnName="chicken_starter" />
          <ScalarProperty Name="chicken_sweet" ColumnName="chicken_sweet" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="mutton_main" ColumnName="mutton_main" />
          <ScalarProperty Name="chickenPrice" ColumnName="chickenPrice" />
          <ScalarProperty Name="muttonPrice" ColumnName="muttonPrice" />
          <ScalarProperty Name="beefPrice" ColumnName="beefPrice" />
          <ScalarProperty Name="mutton_rice" ColumnName="mutton_rice" />
          <ScalarProperty Name="mutton_starter" ColumnName="mutton_starter" />
          <ScalarProperty Name="mutton_sweet" ColumnName="mutton_sweet" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="p_capacity" ColumnName="p_capacity" />
          <ScalarProperty Name="price_per_head" ColumnName="price_per_head" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="noOfGuests" ColumnName="noOfGuests" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerPendingReqquestsCaterer" FunctionName="EventHubModel.Store.OwnerPendingReqquestsCaterer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerPendingReqquestsCaterer_Result">
          <ScalarProperty Name="airCondition" ColumnName="airCondition" />
          <ScalarProperty Name="bridalRoom" ColumnName="bridalRoom" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="cooking" ColumnName="cooking" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="decoration" ColumnName="decoration" />
          <ScalarProperty Name="dj" ColumnName="dj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="generator" ColumnName="generator" />
          <ScalarProperty Name="heater" ColumnName="heater" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="lights" ColumnName="lights" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="servingStaff" ColumnName="servingStaff" />
          <ScalarProperty Name="stageDecorations" ColumnName="stageDecorations" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="townName" ColumnName="townName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OwnerPendingReqquestsMedia" FunctionName="EventHubModel.Store.OwnerPendingReqquestsMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.OwnerPendingReqquestsMedia_Result">
          <ScalarProperty Name="AlbumOne" ColumnName="AlbumOne" />
          <ScalarProperty Name="AlbumThree" ColumnName="AlbumThree" />
          <ScalarProperty Name="AlbumTwo" ColumnName="AlbumTwo" />
          <ScalarProperty Name="CamsOne" ColumnName="CamsOne" />
          <ScalarProperty Name="CamsThree" ColumnName="CamsThree" />
          <ScalarProperty Name="CamsTwo" ColumnName="CamsTwo" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="droneCamera" ColumnName="droneCamera" />
          <ScalarProperty Name="DroneOne" ColumnName="DroneOne" />
          <ScalarProperty Name="DroneThree" ColumnName="DroneThree" />
          <ScalarProperty Name="DroneTwo" ColumnName="DroneTwo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="filmGraphy" ColumnName="filmGraphy" />
          <ScalarProperty Name="houseNo" ColumnName="houseNo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="noOfCams" ColumnName="noOfCams" />
          <ScalarProperty Name="photoGraphy" ColumnName="photoGraphy" />
          <ScalarProperty Name="PriceOne" ColumnName="PriceOne" />
          <ScalarProperty Name="PriceThree" ColumnName="PriceThree" />
          <ScalarProperty Name="PriceTwo" ColumnName="PriceTwo" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="packege" ColumnName="packege" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="prefferedTime" ColumnName="prefferedTime" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserIndex" FunctionName="EventHubModel.Store.UserIndex">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.UserIndex_Result">
          <ScalarProperty Name="TotalSubmitted" ColumnName="TotalSubmitted" />
          <ScalarProperty Name="TotalInprogress" ColumnName="TotalInprogress" />
          <ScalarProperty Name="TotalCompleted" ColumnName="TotalCompleted" />
          <ScalarProperty Name="TotalPending" ColumnName="TotalPending" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserIndexCaterer" FunctionName="EventHubModel.Store.UserIndexCaterer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.UserIndexCaterer_Result">
          <ScalarProperty Name="TotalSubmitted" ColumnName="TotalSubmitted" />
          <ScalarProperty Name="TotalInprogress" ColumnName="TotalInprogress" />
          <ScalarProperty Name="TotalCompleted" ColumnName="TotalCompleted" />
          <ScalarProperty Name="TotalPending" ColumnName="TotalPending" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserIndexMedia" FunctionName="EventHubModel.Store.UserIndexMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.UserIndexMedia_Result">
          <ScalarProperty Name="TotalSubmitted" ColumnName="TotalSubmitted" />
          <ScalarProperty Name="TotalInprogress" ColumnName="TotalInprogress" />
          <ScalarProperty Name="TotalCompleted" ColumnName="TotalCompleted" />
          <ScalarProperty Name="TotalPending" ColumnName="TotalPending" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="EventHubModel.Store.UserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventHubModel.UserLogin_Result">
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="U_type" ColumnName="U_type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>